== 0.1.4 / 2009-03-24

* Removed some warnings
* Added error handling to avoid Twibot crashing when Twitter is down (Ben Vandgrift)
* Fixed bug: receiving tweets from named users crashed Twibot (Jens Ohlig)

== 0.1.3 / 2009-03-19

* Ruby 1.9 support

== 0.1.2 / 2009-03-18

* Removed some warnings
* Applied patch from Dan Van Derveer fixing a few minor bugs related to the
  options hash sent to Twitter4R

== 0.1.1 / 2009-03-15

* Fixed dependency

== 0.1.0 / 2009-03-15

* 1 major enhancement
  * Birthday!
