=Twibot
Official URL: http://github.com/cjohansen/twibot/tree/master
Christian Johansen (http://www.cjohansen.no)

== DESCRIPTION

A Ruby microframework for creating Twitter bots, heavily inspired by Sinatra.

== USAGE

=== Simple example

  require 'twibot'

  # Receive messages, and tweet them publicly
  #
  message do |message, params|
    post_tweet message
  end

  # Respond to @replies if they come from the right crowd
  #
  reply :from => [:cjno, :irbno] do |message, params|
    post_tweet "@#{message.sender.screen_name} I agree"
  end

  # Listen in and log tweets
  #
  tweet do |message, params|
    MyApp.log_tweet(message)
  end

=== Running the bot

To run the bot, simply do:

  ruby bot.rb

=== Configuration

Twibot expects to find a configuration file in ./config/bot.yml. It should contain
atleast:

login: twitter_login
password: twitter_password

You can also pass configuration as command line arguments:

  ruby bot.rb --login myaccount

...or configure with Ruby:

  configure do |conf|
    conf.login = "my_account"
  do

If you want to eliminate the need for the config file, you can create the bot
instance yourself:

  bot = Twibot::Bot.new(Twibot::Config.default)

If you want command line arguments you can do:

  bot = Twibot::Bot.new(Twibot::Config.default << Twibot::CliConfig.new)

=== "Routes"

Like Sinatra, and other web app frameworks, Twibot supports "routes": patterns
to match incoming tweets and messages:

  require 'twibot'

  tweet "time :country :city" do |message,params|
    time = MyTimeService.lookup(params[:country], params[:city])
    client.message :post, "Time is #{time} in #{params[:city]}, #{params[:country]}"
  end

You can have several "tweet" blocks (or "message" or "reply"). The first one to
match an incoming tweet/message will handle it.

=== Working with the Twitter API

The DSL gives you access to your Twitter client instance through "client" (or "twitter"):

  message do
    twitter.status :post, "Hello world" # Also: client.status :post, "Hello world"
  end

== REQUIREMENTS

Twitter4r

== INSTALLATION

gem install twibot

== LICENSE

(The MIT License)

Copyright (c) 2009 Christian Johansen

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
